## Database settings
#database.driver.classname=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/exam?autoReconnect=true&useUnicode=true&characterEncoding=utf8
#database.username=root
#database.password=

database.driver.classname=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/springjsfdemo
database.username=springjsfdemo
database.password=springjsfdemopass