# --- Mailer Settings ----

mailer.host=mail.exam.com
mailer.port=25
mailer.username=test@exam.com
mailer.password=test
mailer.from.name=Mailer (exam)
mailer.from.address=no-reply@exam.com
mailer.tracker.address=test@exam.com

mailer.contact_email=info@exam.com



