# brokers

./: pom.xml
src/main/java/com/brokerexam/: log4j.properties
src/main/java/com/brokerexam/bean/event/: EventListBean.java  SearchEventBean.java
src/main/java/com/brokerexam/bean/user/: UserBean.java
src/main/java/com/brokerexam/common/: AppHomeProvider.java  SpringAppContextProvider.java
src/main/java/com/brokerexam/common/bean/: ListPaginatedResult.java  PageBean.java  PagingBean.java  PagingResult.java  Response.java
src/main/java/com/brokerexam/common/docx4j/: Docx4jUtils.java
src/main/java/com/brokerexam/common/ex/: AccessDeniedException.java
src/main/java/com/brokerexam/common/i18n/: DummyMap.java  I18NMap.java
src/main/java/com/brokerexam/common/jasperreports/: JasperReportData.java  JasperReportManager.java  JasperReportManagerImpl.java  JasperReportRendererImpl.java  ReportRenderer.java  ReportType.java
src/main/java/com/brokerexam/common/security/: Base64.java  InformationEncryptor.java  MD5Handler.java  UserDetails.java
src/main/java/com/brokerexam/common/util/: ArmConverter.java  Constants.java  ConverterUtils.java  DateUtils.java  FileUtil.java  NumberToWordsConverter.java  TextUtils.java  Utils.java
src/main/java/com/brokerexam/domain/: Base.java  BaseObj.java  Descriptive.java  Persistent.java
src/main/java/com/brokerexam/domain/event/: Event.java  EventType.java
src/main/java/com/brokerexam/domain/exam/: CMPosition.java  CommitteeMember.java  Exam.java  ExamCondition.java  ExamMember.java  ExamTime.java  ExamType.java  Question.java
src/main/java/com/brokerexam/domain/quiz/: QuizFinalResult.java  QuizResult.java
src/main/java/com/brokerexam/domain/user/: Permission.java  Role.java  User.java
src/main/java/com/brokerexam/repository/: AbstractDaoImpl.java  BaseMapper.java  DBUtils.java
src/main/java/com/brokerexam/repository/dictionaries/: CommitteeMemberPositionMapper.java  DictionaryDao.java  DictionaryDaoImpl.java  ExamConditionMapper.java  ExamTimeMapper.java
src/main/java/com/brokerexam/repository/event/: EventDao.java  EventDaoImpl.java  EventLisBeanMapper.java  EventMapper.java
src/main/java/com/brokerexam/repository/exam/: CommitteeMemberMapper.java  ExamDao.java  ExamDaoImpl.java  ExamMapper.java  ExamMemberMapper.java  ExamMemberPdfMapper.java
src/main/java/com/brokerexam/repository/quiz/: ExamQuestionMapper.java  QuizDao.java  QuizDaoImpl.java  QuizFinalResultMapper.java  QuizResultMapper.java  SavedQuestionMapper.java
src/main/java/com/brokerexam/web/: ChangeLanguageController.java
src/main/resources/: ehcache-spring.xml
src/main/resources/spring/: spring-cache.xml  spring-context.xml  spring-datasource.xml  spring-jasperreports.xml  spring-jsf.xml  web-spring.xml
src/main/webapp/: accessDenied.xhtml  error.jsp  index.jsp  login.xhtml  user-login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/customtags/: exam-taglib.xml
src/main/webapp/WEB-INF/spring/: inc.jsp
src/main/webapp/WEB-INF/spring/auth/: login.jsp
src/main/webapp/pages/: index.xhtml  member-index.xhtml
src/main/webapp/pages/exams/: committee_members.xhtml  create-cm.xhtml  create-exam.xhtml  create-member.xhtml  edit-cm.xhtml  edit-exam.xhtml  edit-member.xhtml  exam-members.xhtml  exams.xhtml  import-exam-questions.xhtml
src/main/webapp/pages/quiz/: quiz-result.xhtml  quiz.xhtml
src/main/webapp/pages/search/: member-search.xhtml
src/main/webapp/pages/system/: system.xhtml
src/main/webapp/pages/system/event/: events.xhtml
src/main/webapp/pages/system/user/: add-role.xhtml  add-user.xhtml  change-password.xhtml  edit-role.xhtml  edit-user.xhtml  roles.xhtml  users.xhtml
src/main/webapp/pages/templates/: default.xhtml  navigation.xhtml  system-template.xhtml
src/main/webapp/static/css/: bootstrap.css  general.css  screen.css  styles.css
src/main/webapp/static/js/3pp/: nprogress.css
src/main/webapp/static/js/angularjs/: jquery.validate.min.js
src/main/webapp/static/js/common/: iu-directives.js  path-navigation-component.js
src/main/webapp/static/js/managers/: authorities-app.js
src/main/webapp/static/js/public/: reports-app.js  search.js
support/: HOME.rar  context.xml  db_exam.txt
support/HOME/config/: application.properties  jdbc.properties  log4j.properties  mailer.properties
support/HOME/docx4j/: test.docx
support/HOME/i18n/: messages_en.properties  messages_hy.properties
support/HOME/test-config/: test.properties
support/setup/: install.txt  tomcat
support/setup/db/mysql/: database_schema.sql  inserts.sql
support/setup/db/postgresql/: database_schema.sql  exam_database_schema.sql  inserts.sql
support/webapp/: default.jsp
support/webapp/WEB-INF/tiles/common/: auth.jsp  footer.jsp  header.jsp  toolbox.jsp
support/webapp/WEB-INF/tiles/common/layout/: definitions.jsp  layout.jsp
support/webapp/WEB-INF/tiles/common/pplan/: pplan-view.jsp
support/webapp/WEB-INF/tiles/private/: dashboard.jsp  profile.jsp  users.jsp
support/webapp/WEB-INF/tiles/private/administration/: pplan-import.jsp
support/webapp/WEB-INF/tiles/private/authorities/: department.jsp  tasks.jsp  tender.jsp
support/webapp/WEB-INF/tiles/private/users/: manage-users-form-template.jsp  manage-users-list-template.jsp  manage-users-view-template.jsp
support/webapp/WEB-INF/tiles/public/: faq.jsp  login.jsp  not-found.jsp  reports.jsp  search.jsp
support/webapp/WEB-INF/tiles/public/users/: activation.jsp
support/webapp/static/css/: styleRole.css  styles.css
support/webapp/static/js/common/: app.js  filters.js  interceptors.js  page-controller.js
support/webapp/static/js/common/services/: user-service.js
support/webapp/static/js/editors/cpv/: faq-app.js
support/webapp/static/js/managers/: users-app.js
support/webapp/static/js/messages/: error_messages.js
support/webapp/static/js/private/administration/: pplan-import-app.js
support/webapp/static/js/private/authority/: department-app.js
support/webapp/static/js/public/activation/: activation.js
(+110 files in other folders)
