# Tomcat auto-start
    #
    # description: Auto-starts tomcat
    # processname: tomcat
    # pidfile: /var/run/tomcat.pid

    export JAVA_HOME=/home/soft/jdk1.7.0_79

    case $1 in
    start)
            sh /home/soft/apache-tomcat-7.0.62/bin/startup.sh
            ;;
    stop) 
            sh /home/soft/apache-tomcat-7.0.62/bin/shutdown.sh
            ;;
    restart)
            sh /home/soft/apache-tomcat-7.0.62/bin/shutdown.sh
            sh /home/soft/apache-tomcat-7.0.62/bin/startup.sh
            ;;
    esac  
    exit 0
