## Database settings
database.driver.classname=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/springjsfdemo?autoReconnect=true&useUnicode=true&characterEncoding=utf8
database.username=root
database.password=

temp.dir=/home/hamlet/tmp/

reports.font_dir=fonts
reports.font_path=fonts/sylfaen.ttf
reports.font_name=Sylfaen

file_upload.dir=/home/hamlet/tmp/file_upload
